name: ihpmc
version: 0.0.1
cabal-version: >=1.4
build-type: Simple
license: MIT

executable ihpmc_float
    main-is: Main.hs
    build-depends:
        base -any,
        containers -any,
        explicit-exception -any,
        hashable >=1.2.4.0,
        parsec -any,
        statistics -any,
        time -any,
        unordered-containers -any,
        mtl -any,
        argparser -any
    cpp-options: -DFLOAT_PROBS
    extensions: StandaloneDeriving GADTs DeriveGeneric TupleSections
                EmptyDataDecls ParallelListComp NamedFieldPuns
    hs-source-dirs: src
    other-modules:
        Options
        Parser
        HPT
        Formula
        IHPMC
        AST
        BasicTypes
        Grounder
        Interval
        Exception
    ghc-options: -Werror -rtsopts -fwarn-unused-imports -prof -fprof-auto

executable ihpmc_exact
    main-is: Main.hs
    build-depends:
        base -any,
        containers -any,
        explicit-exception -any,
        hashable >=1.2.4.0,
        parsec -any,
        statistics -any,
        time -any,
        unordered-containers -any,
        mtl -any,
        argparser -any
    extensions: StandaloneDeriving GADTs DeriveGeneric TupleSections
                EmptyDataDecls ParallelListComp NamedFieldPuns
    hs-source-dirs: src
    other-modules:
        Options
        Parser
        HPT
        Formula
        IHPMC
        AST
        BasicTypes
        Grounder
        Interval
        Exception
    ghc-options: -Werror -rtsopts -fwarn-unused-imports

