name: pclp
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
description:  
data-dir: ""
 
executable pclp
    build-depends: QuickCheck -any, base -any, containers -any,
                   explicit-exception -any, hashable -any, parsec -any,
                   unordered-containers -any
    main-is: Main.hs
    buildable: True
    extensions: StandaloneDeriving GADTs
    hs-source-dirs: src
    other-modules: NNF AST Parser Exception BasicTypes Grounder GWMC
                   Benchmarks PST
    ghc-options: -prof -fprof-auto -rtsopts -XDeriveGeneric
 
test-suite test-pclp
    build-depends: QuickCheck -any, base -any, containers -any,
                   explicit-exception -any, hashable -any, parsec -any,
                   unordered-containers -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    extensions: StandaloneDeriving GADTs
    hs-source-dirs: src
    ghc-options: -XDeriveGeneric