~temp ~ norm(20.0,5.0).

~break0 ~ flip(0.0001).
~limit0 ~ norm(60.0,5.0).
fails0 <- ~break0 = true.
fails0 <- ~limit0 < ~temp.
fails0 <- fails1.

~break1 ~ flip(0.0001).
~limit1 ~ norm(60.0,5.0).
fails1 <- ~break1 = true.
fails1 <- ~limit1 < ~temp.
fails1 <- fails2.

~break2 ~ flip(0.0001).
~limit2 ~ norm(60.0,5.0).
fails2 <- ~break2 = true.
fails2 <- ~limit2 < ~temp.
fails2 <- fails3.

~break3 ~ flip(0.0001).
~limit3 ~ norm(60.0,5.0).
fails3 <- ~break3 = true.
fails3 <- ~limit3 < ~temp.
fails3 <- fails4.

~break4 ~ flip(0.0001).
~limit4 ~ norm(60.0,5.0).
fails4 <- ~break4 = true.
fails4 <- ~limit4 < ~temp.
fails4 <- fails5.

~break5 ~ flip(0.0001).
~limit5 ~ norm(60.0,5.0).
fails5 <- ~break5 = true.
fails5 <- ~limit5 < ~temp.
fails5 <- fails6.

~break6 ~ flip(0.0001).
~limit6 ~ norm(60.0,5.0).
fails6 <- ~break6 = true.
fails6 <- ~limit6 < ~temp.
fails6 <- fails7.

~break7 ~ flip(0.0001).
~limit7 ~ norm(60.0,5.0).
fails7 <- ~break7 = true.
fails7 <- ~limit7 < ~temp.
fails7 <- fails8.

~break8 ~ flip(0.0001).
~limit8 ~ norm(60.0,5.0).
fails8 <- ~break8 = true.
fails8 <- ~limit8 < ~temp.
fails8 <- fails9.

~break9 ~ flip(0.0001).
~limit9 ~ norm(60.0,5.0).
fails9 <- ~break9 = true.
fails9 <- ~limit9 < ~temp.

query fail9.
evidence fails0.

